# NETWORK AND DEPLOYMENT WALLET
DEPLOYMENT_PRIVATE_KEY="..."
ALCHEMY_API_KEY="..."
ETHERSCAN_API_KEY="..."
NETWORK="holesky"
DEPLOY_AS_PRODUCTION=true  # With false, the script will deploy mock helpers

# GOVERNANCE PARAMETERS
MIN_VETO_RATIO="300000" # 30% (base 1_000_000)
L2_INACTIVITY_PERIOD="600" # in seconds (10 minutes)
L2_AGGREGATION_GRACE_PERIOD="172800" # in seconds (2 days)
SKIP_L2=true # Determines whether vote aggregation from the L2 will be disabled
MIN_STD_PROPOSAL_DURATION="864000" # in seconds (10 days)
MIN_STD_APPROVALS="5" # How many multisig approvals are required
MIN_EMERGENCY_APPROVALS="10" # How many emergency multisig approvals are required
MULTISIG_PROPOSAL_EXPIRATION_PERIOD="864000" # How long until a pending proposal expires (10 days)

# TAIKO's PARAMETERS
TOKEN_ADDRESS="0x6490E12d480549D333499236fF2Ba6676C296011" # ERC20 token address
TAIKO_L1_ADDRESS="0x79C9109b764609df928d16fC4a91e9081F7e87DB" # Address of the TaikoL1 contract
TAIKO_BRIDGE_ADDRESS="0xA098b76a3Dd499D3F6D58D8AcCaFC8efBFd06807" # Address of the Taiko Bridge

# OSx BASE CONTRACT ADDRESSES (network dependent, see active_contracts.json on lib/osx)
DAO_FACTORY="0xE640Da5AD169630555A86D9b6b9C145B4961b1EB"
PLUGIN_SETUP_PROCESSOR="0xCe0B4124dea6105bfB85fB4461c4D39f360E9ef3"
PLUGIN_REPO_FACTORY="0x95D563382BeD5AcB458759EE05b27DF2CB019Cc7"
GOVERNANCE_ERC20_BASE="0xC24188a73dc09aA7C721f96Ad8857B469C01dC9f"
GOVERNANCE_WRAPPED_ERC20_BASE="0x7a62da7B56fB3bfCdF70E900787010Bc4c9Ca42e"

# INTERNAL PLUGIN ENS SUBDOMAINS TO USE (per-network)
STD_MULTISIG_ENS_DOMAIN="taiko-std-multisig"
EMERGENCY_MULTISIG_ENS_DOMAIN="taiko-emergency-multisig"
OPTIMISTIC_TOKEN_VOTING_ENS_DOMAIN="taiko-optimistic-token-voting"
