# If deploying against a fork, pass the address of a large token holder.
# This address will be impersonated to distribute tokens to addresses inside test cases.
# The whale needs to hold at least 3000 tokens
TEST_TOKEN_WHALE="" 

# If you are testing with `make test-fork-factory-*`, you need to define the address of the
# existing factory to use. Otherwise, you should use `make test-fork-*`
FACTORY_ADDRESS=""

# The block number to run test forks against
# If left empty, the live onchain state will be used, which may 
# consume API calls or cause rate limits
FORK_TESTNET_BLOCK_NUMBER=2643743
FORK_PRODNET_BLOCK_NUMBER=21084855
