# NETWORK AND DEPLOYMENT WALLET
DEPLOYMENT_PRIVATE_KEY="..."
ALCHEMY_API_KEY="..."
ETHERSCAN_API_KEY="..."

# GOVERNANCE PARAMETERS
MIN_VETO_RATIO="300000" # 30% 
L2_INACTIVITY_PERIOD="600" # in seconds (10 minutes)
L2_AGGREGATION_GRACE_PERIOD="172800" # in seconds (2 days)
MIN_STD_PROPOSAL_DELAY="8864000" # in seconds (10 days)
MIN_STD_APPROVALS="5" # How many multisig approvals are required
MIN_EMERGENCY_APPROVALS="10" # How many emergency multisig approvals are required

# TAIKO's PARAMETERS
TOKEN_ADDRESS="0x" # ERC20 token address
TAIKO_L1_ADDRESS="0x" # Address of the TaikoL1 contract
TAIKO_BRIDGE_ADDRESS="0x" # Address of the Taiko Bridge

# OSx BASE CONTRACT ADDRESSES (network dependent, see active_contracts.json on lib/osx)
DAO_FACTORY="0x7a62da7B56fB3bfCdF70E900787010Bc4c9Ca42e"
PLUGIN_SETUP_PROCESSOR="0xC24188a73dc09aA7C721f96Ad8857B469C01dC9f"
PLUGIN_REPO_FACTORY="0x07f49c49Ce2A99CF7C28F66673d406386BDD8Ff4"
GOVERNANCE_ERC20_BASE="0xA03C2182af8eC460D498108C92E8638a580b94d4"
GOVERNANCE_WRAPPED_ERC20_BASE="0x6E924eA5864044D8642385683fFA5AD42FB687f2"

# INTERNAL PLUGIN ENS SUBDOMAINS TO USE (per-network)
STD_MULTISIG_ENS_DOMAIN="taiko-std-multisig"
EMERGENCY_MULTISIG_ENS_DOMAIN="taiko-emergency-multisig"
OPTIMISTIC_TOKEN_VOTING_ENS_DOMAIN="taiko-optimistic-token-voting"
